body{
    background-color: #F8F0FF;
  }
  
  .reviews-container {
    place-items: center;
    width: 100%;
   
  }
  
  .card-contianer{
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    margin-top: 20px;
    text-align: start;
  }
  
  .card{
    border-radius: 7px;
    width: 300px;
    height: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: white;
    padding: 15px;
  }
  
  .card-img-title-div{
    display: flex;
    place-items: center;
    width: 100%;
  }
  
  .card-img{
    width: 15%;
  }
  
  .card-btn{
    width: 200px;
    margin-top: 30px;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    background-color: #AF22F5;
    border: 1px solid #AF22F5;
    color: white;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .card-btn:hover{
    background-color: #301534;
}


.card-btn-two{
  width: 200px;
  margin-top: 30px;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #AF22F5;
  color: #AF22F5;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: 600;
  margin-right: 30px;
}

  .title{
    font-weight: 700;
  }
  
  .data{
    font-weight: 400;
  }

  .userId-data,
  .id-data{
    font-weight: 400;
    margin-top: -200px;
  }

  .id-title{
    margin-top: -13px;
    font-weight: 500;
  }

  .user-id-div{
    margin-left: 10px;
  }

  .loader {
    width: 48px;
    height: 48px;
    border: 5px solid #333;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 

    /* Large Phones & Tablets */
@media (min-width: 576px) and (max-width: 700px) {
    .header-div{
      display: grid;
      place-items: center;
      width: 100%;
    }

    .review-header {
      font-size: 22px;
    }

    .card-contianer{
        width: 100%;
        display: grid;
        place-items: center;
      }

      .card{
        width: 250px;
        height: auto;
        font-size: 18px;
        margin-bottom: 23px;
      }

      .card-btn,
      .card-btn-two{
        width: 150px;
        margin-top: 20px;
        height: 30px;
        font-size: 14px;
      }

      .see-more-div{
        place-items: center;
      }
  }
  
    /* Large Phones & Tablets */
@media (min-width: 800px) and (max-width: 1024px) {
  .header-div{
    place-items: center;
    width: 100%;
  }

  .review-header {
    font-size: 28px;
  }

  .card-contianer{
      width: 100%;
      place-items: center;
    }

    .card{
      width: 300px;
      height: auto;
      font-size: 25px;
    }

    .card-btn,
    .card-btn-two{
      margin-top: 20px;
      height: 45px;
      font-size: 20px;
    }

    .see-more-div{
      place-items: center;
    }
}


  
 

